<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help form</title>
</head>    
<body>

<form action="Servlet" method="post">
    <h1>Ask for Help</h1>   
    <p>Input your name:</p> 
    <input id="name" type="text" />
    <p>Input your question: </p>
    <input id="question" type="text" />
    <p>Input your phone number: </p>
    <input id="phone" type="number" />
    <p><input type="submit" value="Send" /></p>
</form>
    
</body>
</html>